          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \               \:::\    \              /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \              /::::\    \      /::::\   \:::\    \   
  ___\:::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\    \       \::::::/    /                 |:::::::::/    /  
   \:::\   \:::\____\       \::::/____/                  |::|\::::/    /   
    \:::\  /:::/    /        \:::\    \                  |::| \::/____/    
     \:::\/:::/    /          \:::\    \                 |::|  ~|          
      \::::::/    /            \:::\    \                |::|   |          
       \::::/    /              \:::\____\               \::|   |          
        \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  \|___|          